In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib
import seaborn as sns
import os

In [2]:
path_t = "/Users/jeong-ina/Documents/hafs/copen/temp"
dir_t_list = os.listdir(path_t)

path_r = "/Users/jeong-ina/Documents/hafs/copen/rain"
dir_r_list = os.listdir(path_r)

In [3]:
temp = []

for i in range(1980,2011,5):
    current_10_temp = []
    for j in range(0,10):
        current_temp = pd.read_csv(path_t+'/OBS_ASOS_TIM_' + str(i+j) + '.csv', encoding='cp949')
        current_10_temp.append(current_temp)
    temp.append(current_10_temp)

    
rain = []

for i in range(1980,2011,5):
    current_10_rain = []
    for j in range(0,10):
        current_rain = pd.read_csv(path_r+'/OBS_ASOS_TIM_rain_' + str(i+j) + '.csv', encoding='cp949')
        current_10_rain.append(current_rain)
    rain.append(current_10_rain)
    

print(len(temp))
print(len(rain))

7
7

In [4]:
region_temp_list=[]

for i in temp:
    current_region_10_temp = []
    for j in i:
        temp_region = j[j['지점명'] == '부산'].copy()
        current_region_10_temp.append(temp_region)
    region_temp_list.append(current_region_10_temp)

    
    
    
region_rain_list=[]

for i in rain:
    current_region_10_rain = []
    for j in i:
        rain_region = j[j['지점명'] == '부산'].copy()
        current_region_10_rain.append(rain_region)
    region_rain_list.append(current_region_10_rain)

In [8]:
import numpy as np
import pandas as pd

def find_nan_streaks(df, value_col='기온(°C)'):
    df = df.copy()
    if '일시' not in df.columns or value_col not in df.columns:
        return []

    df['일자'] = pd.to_datetime(df['일시']).dt.date
    daily = df.groupby('일자')[value_col].mean()

    is_nan = daily.isna().astype(int)

    streaks = []
    count = 0
    for val in is_nan:
        if val == 1:
            count += 1
        else:
            if count > 0:
                streaks.append(count)
                count = 0
    if count > 0:
        streaks.append(count)
    
    return streaks

longest_streaks_per_file = []

for i in range(len(temp)):
    for j in range(len(temp[i])):
        df = temp[i][j]
        streaks = find_nan_streaks(df, value_col='기온(°C)')
        longest = max(streaks) if streaks else 0
        longest_streaks_per_file.append({
            '연도': 1980 + i * 5 + j,
            '최장 결측일 연속': longest
        })

streaks_df = pd.DataFrame(longest_streaks_per_file)

In [9]:
streaks_df

      연도  최장 결측일 연속
0   1980          0
1   1981          0
2   1982          0
3   1983          0
4   1984          0
..   ...        ...
65  2015          0
66  2016          0
67  2017          0
68  2018          0
69  2019          0

[70 rows x 2 columns]